# Sever Config
server.port=8080
server.address=127.0.0.1

# Base Directory
#log.root.dir=/usr/apps/logs/sang

# Base URL
base.url=http://${server.address}:${server.port}

swagger.contact.name= stephanie
swagger.contact.email=stephaniedl@126.com
swagger.contact.description=Sang Service
swagger.contact.version= 1.0.0
swagger.contact.title= Sang Service
swagger.contact.base-package= com.day.sang
