spring.profiles.active=@profileActive@

# Database Settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Character Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Log Settings
logging.file=${log.root.dir}/ares-backend.log
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{40} - %msg%n

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

endpoints.shutdown.enabled=true

# Application Information
info.app.name=Sang
info.app.description=Sang
info.app.version=1.0

#encoding
server.tomcat.uri-encoding=UTF-8


multipart.enabled=true
multipart.file-size-threshold=0
multipart.max-file-size=500MB
multipart.max-request-size=500MB