datasource.sang.config.type=com.alibaba.druid.pool.DruidDataSource
datasource.sang.config.driverClassName=com.mysql.jdbc.Driver
datasource.sang.config.url=jdbc:mysql://127.0.0.1:3306/sang_day?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
datasource.sang.config.username=root
datasource.sang.config.password=sangDay@233
datasource.sang.config.maxActive=50
datasource.sang.config.initialSize=10
datasource.sang.config.maxWait=60000
datasource.sang.config.minIdle=10
datasource.sang.config.timeBetweenEvictionRunsMillis=60000
datasource.sang.config.minEvictableIdleTimeMillis=300000
datasource.sang.config.testWhileIdle=true
datasource.sang.config.testOnBorrow=true
datasource.sang.config.testOnReturn=false
datasource.sang.config.validationQuery=SELECT 1